<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
       .header {
           white : 100px;
           height: 100vh;
           /* background-image: linear-gradient(0, black , white);  daải màu chuyền*/
           /* background-size: 500px;
          background-image: url(./1-2.jpg);
          background-repeat: no-repeat;
          border: 20px dashed black;
          background-origin: content-box;
          background-position: top right; */
          /* viet ngan go  */
          background: url(./1-2.jpg) no-repeat no-repeat center / contain;

       }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>