<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            color: green;
            background-color:white;
            padding: 25px 15px 0 15px ;
            border: 25px solid green ;
            box-sizing: border-box;
            text-align: center;
            /* align-content: center; */
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        p{
            background-color: rgb(176, 184, 184);
        }
    </style>
</head>
<body>
    <div class="box">
       <p>Web Programing</p>
    </div>
</body>
</html>