<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin:0;
        }
        .header {
            width: 100%;
            height: 100%;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed white;
            background-clip: padding-box;
            /*  background-clip : đổ màu nền
            padding-box: đổ từ padding;
            padding-border: đổ từ boder;
            padding-content: đổ từ content;
                 */
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>

</body>
</html>