<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(./hinh-anh-meo-munchkin.jpg);
        }
        img {
            width: 40%;
            border: 5px inset orange;
            /* margin-top: 50px;
            margin-left: 10px;
            margin-bottom: 40px; */
            margin: 100px 0 100px 70px;
        }
        p{
            border: 10px dashed orange;
            background-color: yellow;
            width: 400px;
        }
        b{
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>FOX</h1>
    <img src="./hinh-anh-meo-munchkin.jpg" alt="">
    <p><b><u> Fox is a common name for many species of carnivoroums <br>
    mammals belonging to the Canidae .</u> </b> Foxes are small to <br>medium -sized...</p>
    
</body>
</html>